StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson, 2010. All rights reserved.
FontName ProximaNovaSoftW03-Semibold
FontSubfamily Regular
UniqueID Mark Simonson:Proxima Nova Soft W03 Semibold:2010
FullName Proxima Nova Soft W03 Semibold
Version Version 1.04
PostScriptName ProximaNovaSoftW03-Semibold
Trademark Proxima Nova Soft is a trademark of Mark Simonson.
Manufacturer Mark Simonson
Designer Mark Simonson
FontVendorURL http://www.marksimonson.com
FontDesignerURL http://www.marksimonson.com
LicenseURL http://www.ms-studio.com/FontSales/msslicenseagreement.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 908
Descender -275
FontBBox -96 -196 1079 894
StartCharMetrics 229
U 0 ; WX 0 ; N glyph227 ; G 3
U 13 ; WX 257 ; N uni000D ; G 2
U 32 ; WX 257 ; N space ; G 4
U 33 ; WX 246 ; N exclam ; G 5
U 34 ; WX 382 ; N quotedbl ; G 6
U 35 ; WX 607 ; N numbersign ; G 7
U 36 ; WX 606 ; N dollar ; G 8
U 37 ; WX 747 ; N percent ; G 9
U 38 ; WX 644 ; N ampersand ; G 10
U 39 ; WX 215 ; N quotesingle ; G 11
U 40 ; WX 278 ; N parenleft ; G 12
U 41 ; WX 278 ; N parenright ; G 13
U 42 ; WX 347 ; N asterisk ; G 14
U 43 ; WX 502 ; N plus ; G 15
U 44 ; WX 246 ; N comma ; G 16
U 45 ; WX 300 ; N hyphen ; G 17
U 46 ; WX 246 ; N period ; G 18
U 47 ; WX 316 ; N slash ; G 19
U 48 ; WX 617 ; N zero ; G 20
U 49 ; WX 383 ; N one ; G 21
U 50 ; WX 595 ; N two ; G 22
U 51 ; WX 575 ; N three ; G 23
U 52 ; WX 582 ; N four ; G 24
U 53 ; WX 601 ; N five ; G 25
U 54 ; WX 601 ; N six ; G 26
U 55 ; WX 533 ; N seven ; G 27
U 56 ; WX 596 ; N eight ; G 28
U 57 ; WX 601 ; N nine ; G 29
U 58 ; WX 243 ; N colon ; G 30
U 59 ; WX 246 ; N semicolon ; G 31
U 60 ; WX 502 ; N less ; G 32
U 61 ; WX 502 ; N equal ; G 33
U 62 ; WX 502 ; N greater ; G 34
U 63 ; WX 458 ; N question ; G 35
U 64 ; WX 783 ; N at ; G 36
U 65 ; WX 674 ; N A ; G 37
U 66 ; WX 650 ; N B ; G 38
U 67 ; WX 683 ; N C ; G 39
U 68 ; WX 711 ; N D ; G 40
U 69 ; WX 578 ; N E ; G 41
U 70 ; WX 563 ; N F ; G 42
U 71 ; WX 717 ; N G ; G 43
U 72 ; WX 724 ; N H ; G 44
U 73 ; WX 261 ; N I ; G 45
U 74 ; WX 482 ; N J ; G 46
U 75 ; WX 623 ; N K ; G 47
U 76 ; WX 518 ; N L ; G 48
U 77 ; WX 837 ; N M ; G 49
U 78 ; WX 721 ; N N ; G 50
U 79 ; WX 765 ; N O ; G 51
U 80 ; WX 610 ; N P ; G 52
U 81 ; WX 765 ; N Q ; G 53
U 82 ; WX 630 ; N R ; G 54
U 83 ; WX 595 ; N S ; G 55
U 84 ; WX 577 ; N T ; G 56
U 85 ; WX 720 ; N U ; G 57
U 86 ; WX 674 ; N V ; G 58
U 87 ; WX 905 ; N W ; G 59
U 88 ; WX 662 ; N X ; G 60
U 89 ; WX 638 ; N Y ; G 61
U 90 ; WX 589 ; N Z ; G 62
U 91 ; WX 266 ; N bracketleft ; G 63
U 92 ; WX 316 ; N backslash ; G 64
U 93 ; WX 266 ; N bracketright ; G 65
U 94 ; WX 438 ; N asciicircum ; G 66
U 95 ; WX 564 ; N underscore ; G 67
U 96 ; WX 241 ; N grave ; G 68
U 97 ; WX 537 ; N a ; G 69
U 98 ; WX 582 ; N b ; G 70
U 99 ; WX 497 ; N c ; G 71
U 100 ; WX 582 ; N d ; G 72
U 101 ; WX 557 ; N e ; G 73
U 102 ; WX 310 ; N f ; G 74
U 103 ; WX 581 ; N g ; G 75
U 104 ; WX 569 ; N h ; G 76
U 105 ; WX 242 ; N i ; G 77
U 106 ; WX 242 ; N j ; G 78
U 107 ; WX 527 ; N k ; G 79
U 108 ; WX 242 ; N l ; G 80
U 109 ; WX 835 ; N m ; G 81
U 110 ; WX 568 ; N n ; G 82
U 111 ; WX 573 ; N o ; G 83
U 112 ; WX 579 ; N p ; G 84
U 113 ; WX 579 ; N q ; G 85
U 114 ; WX 348 ; N r ; G 86
U 115 ; WX 472 ; N s ; G 87
U 116 ; WX 321 ; N t ; G 88
U 117 ; WX 568 ; N u ; G 89
U 118 ; WX 504 ; N v ; G 90
U 119 ; WX 756 ; N w ; G 91
U 120 ; WX 497 ; N x ; G 92
U 121 ; WX 504 ; N y ; G 93
U 122 ; WX 476 ; N z ; G 94
U 123 ; WX 277 ; N braceleft ; G 95
U 124 ; WX 214 ; N bar ; G 96
U 125 ; WX 277 ; N braceright ; G 97
U 126 ; WX 507 ; N asciitilde ; G 98
U 160 ; WX 257 ; N uni00A0 ; G 99
U 161 ; WX 246 ; N exclamdown ; G 100
U 162 ; WX 497 ; N cent ; G 101
U 163 ; WX 538 ; N sterling ; G 102
U 164 ; WX 613 ; N currency ; G 103
U 165 ; WX 638 ; N yen ; G 104
U 166 ; WX 214 ; N brokenbar ; G 105
U 167 ; WX 478 ; N section ; G 106
U 168 ; WX 286 ; N dieresis ; G 107
U 169 ; WX 778 ; N copyright ; G 108
U 170 ; WX 382 ; N ordfeminine ; G 109
U 171 ; WX 493 ; N guillemotleft ; G 110
U 172 ; WX 511 ; N logicalnot ; G 111
U 173 ; WX 300 ; N uni00AD ; G 112
U 174 ; WX 494 ; N registered ; G 113
U 175 ; WX 363 ; N macron ; G 114
U 176 ; WX 303 ; N degree ; G 115
U 177 ; WX 502 ; N plusminus ; G 116
U 178 ; WX 394 ; N uni00B2 ; G 117
U 179 ; WX 394 ; N uni00B3 ; G 118
U 180 ; WX 241 ; N acute ; G 119
U 181 ; WX 582 ; N mu ; G 120
U 182 ; WX 449 ; N paragraph ; G 121
U 183 ; WX 246 ; N periodcentered ; G 122
U 184 ; WX 215 ; N cedilla ; G 123
U 185 ; WX 266 ; N uni00B9 ; G 124
U 186 ; WX 405 ; N ordmasculine ; G 125
U 187 ; WX 493 ; N guillemotright ; G 126
U 188 ; WX 809 ; N onequarter ; G 127
U 189 ; WX 844 ; N onehalf ; G 128
U 190 ; WX 904 ; N threequarters ; G 129
U 191 ; WX 396 ; N questiondown ; G 130
U 192 ; WX 674 ; N Agrave ; G 131
U 193 ; WX 674 ; N Aacute ; G 132
U 194 ; WX 674 ; N Acircumflex ; G 133
U 195 ; WX 674 ; N Atilde ; G 134
U 196 ; WX 674 ; N Adieresis ; G 135
U 197 ; WX 674 ; N Aring ; G 136
U 198 ; WX 960 ; N AE ; G 137
U 199 ; WX 683 ; N Ccedilla ; G 138
U 200 ; WX 578 ; N Egrave ; G 139
U 201 ; WX 578 ; N Eacute ; G 140
U 202 ; WX 578 ; N Ecircumflex ; G 141
U 203 ; WX 578 ; N Edieresis ; G 142
U 204 ; WX 261 ; N Igrave ; G 143
U 205 ; WX 261 ; N Iacute ; G 144
U 206 ; WX 261 ; N Icircumflex ; G 145
U 207 ; WX 261 ; N Idieresis ; G 146
U 208 ; WX 737 ; N Eth ; G 147
U 209 ; WX 721 ; N Ntilde ; G 148
U 210 ; WX 765 ; N Ograve ; G 149
U 211 ; WX 765 ; N Oacute ; G 150
U 212 ; WX 765 ; N Ocircumflex ; G 151
U 213 ; WX 765 ; N Otilde ; G 152
U 214 ; WX 765 ; N Odieresis ; G 153
U 215 ; WX 502 ; N multiply ; G 154
U 216 ; WX 765 ; N Oslash ; G 155
U 217 ; WX 720 ; N Ugrave ; G 156
U 218 ; WX 720 ; N Uacute ; G 157
U 219 ; WX 720 ; N Ucircumflex ; G 158
U 220 ; WX 720 ; N Udieresis ; G 159
U 221 ; WX 638 ; N Yacute ; G 160
U 222 ; WX 610 ; N Thorn ; G 161
U 223 ; WX 625 ; N germandbls ; G 162
U 224 ; WX 537 ; N agrave ; G 163
U 225 ; WX 537 ; N aacute ; G 164
U 226 ; WX 537 ; N acircumflex ; G 165
U 227 ; WX 537 ; N atilde ; G 166
U 228 ; WX 537 ; N adieresis ; G 167
U 229 ; WX 537 ; N aring ; G 168
U 230 ; WX 877 ; N ae ; G 169
U 231 ; WX 497 ; N ccedilla ; G 170
U 232 ; WX 557 ; N egrave ; G 171
U 233 ; WX 557 ; N eacute ; G 172
U 234 ; WX 557 ; N ecircumflex ; G 173
U 235 ; WX 557 ; N edieresis ; G 174
U 236 ; WX 242 ; N igrave ; G 175
U 237 ; WX 242 ; N iacute ; G 176
U 238 ; WX 242 ; N icircumflex ; G 177
U 239 ; WX 242 ; N idieresis ; G 178
U 240 ; WX 573 ; N eth ; G 179
U 241 ; WX 568 ; N ntilde ; G 180
U 242 ; WX 573 ; N ograve ; G 181
U 243 ; WX 573 ; N oacute ; G 182
U 244 ; WX 573 ; N ocircumflex ; G 183
U 245 ; WX 573 ; N otilde ; G 184
U 246 ; WX 573 ; N odieresis ; G 185
U 247 ; WX 511 ; N divide ; G 186
U 248 ; WX 573 ; N oslash ; G 187
U 249 ; WX 568 ; N ugrave ; G 188
U 250 ; WX 568 ; N uacute ; G 189
U 251 ; WX 568 ; N ucircumflex ; G 190
U 252 ; WX 568 ; N udieresis ; G 191
U 253 ; WX 504 ; N yacute ; G 192
U 254 ; WX 579 ; N thorn ; G 193
U 255 ; WX 504 ; N ydieresis ; G 194
U 272 ; WX 737 ; N Dcroat ; G 195
U 305 ; WX 242 ; N dotlessi ; G 196
U 338 ; WX 1092 ; N OE ; G 197
U 339 ; WX 943 ; N oe ; G 198
U 352 ; WX 595 ; N Scaron ; G 199
U 353 ; WX 472 ; N scaron ; G 200
U 376 ; WX 638 ; N Ydieresis ; G 201
U 381 ; WX 589 ; N Zcaron ; G 202
U 382 ; WX 476 ; N zcaron ; G 203
U 402 ; WX 445 ; N florin ; G 204
U 710 ; WX 287 ; N circumflex ; G 205
U 711 ; WX 287 ; N caron ; G 206
U 730 ; WX 204 ; N ring ; G 207
U 732 ; WX 322 ; N tilde ; G 208
U 8211 ; WX 593 ; N endash ; G 209
U 8212 ; WX 833 ; N emdash ; G 210
U 8216 ; WX 245 ; N quoteleft ; G 211
U 8217 ; WX 245 ; N quoteright ; G 212
U 8218 ; WX 246 ; N quotesinglbase ; G 213
U 8220 ; WX 432 ; N quotedblleft ; G 214
U 8221 ; WX 432 ; N quotedblright ; G 215
U 8222 ; WX 432 ; N quotedblbase ; G 216
U 8224 ; WX 272 ; N dagger ; G 217
U 8225 ; WX 272 ; N daggerdbl ; G 218
U 8226 ; WX 358 ; N bullet ; G 219
U 8230 ; WX 738 ; N ellipsis ; G 220
U 8240 ; WX 1107 ; N perthousand ; G 221
U 8249 ; WX 321 ; N guilsinglleft ; G 222
U 8250 ; WX 321 ; N guilsinglright ; G 223
U 8364 ; WX 704 ; N Euro ; G 224
U 8482 ; WX 454 ; N trademark ; G 225
U 8722 ; WX 511 ; N minus ; G 226
U 64257 ; WX 553 ; N uniFB01 ; G 227
U 64258 ; WX 553 ; N uniFB02 ; G 228
EndCharMetrics
EndFontMetrics
