StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson, 2010. All rights reserved.
FontName ProximaNovaSoftW03-Regular
FontSubfamily Regular
UniqueID Mark Simonson:Proxima Nova Soft W03 Regular:2010
FullName Proxima Nova Soft W03 Regular
Version Version 1.04
PostScriptName ProximaNovaSoftW03-Regular
Trademark Proxima Nova Soft is a trademark of Mark Simonson.
Manufacturer Mark Simonson
Designer Mark Simonson
FontVendorURL http://www.marksimonson.com
FontDesignerURL http://www.marksimonson.com
LicenseURL http://www.ms-studio.com/FontSales/msslicenseagreement.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 907
Descender -265
FontBBox -96 -196 1057 887
StartCharMetrics 228
U 0 ; WX 0 ; N glyph1 ; G 1
U 13 ; WX 258 ; N uni000D ; G 2
U 32 ; WX 258 ; N space ; G 3
U 33 ; WX 230 ; N exclam ; G 4
U 34 ; WX 343 ; N quotedbl ; G 5
U 35 ; WX 590 ; N numbersign ; G 6
U 36 ; WX 593 ; N dollar ; G 7
U 37 ; WX 731 ; N percent ; G 8
U 38 ; WX 641 ; N ampersand ; G 9
U 39 ; WX 199 ; N quotesingle ; G 10
U 40 ; WX 248 ; N parenleft ; G 11
U 41 ; WX 248 ; N parenright ; G 12
U 42 ; WX 340 ; N asterisk ; G 13
U 43 ; WX 499 ; N plus ; G 14
U 44 ; WX 230 ; N comma ; G 15
U 45 ; WX 300 ; N hyphen ; G 16
U 46 ; WX 230 ; N period ; G 17
U 47 ; WX 296 ; N slash ; G 18
U 48 ; WX 612 ; N zero ; G 19
U 49 ; WX 339 ; N one ; G 20
U 50 ; WX 588 ; N two ; G 21
U 51 ; WX 557 ; N three ; G 22
U 52 ; WX 558 ; N four ; G 23
U 53 ; WX 590 ; N five ; G 24
U 54 ; WX 591 ; N six ; G 25
U 55 ; WX 515 ; N seven ; G 26
U 56 ; WX 581 ; N eight ; G 27
U 57 ; WX 591 ; N nine ; G 28
U 58 ; WX 230 ; N colon ; G 29
U 59 ; WX 230 ; N semicolon ; G 30
U 60 ; WX 499 ; N less ; G 31
U 61 ; WX 499 ; N equal ; G 32
U 62 ; WX 499 ; N greater ; G 33
U 63 ; WX 462 ; N question ; G 34
U 64 ; WX 783 ; N at ; G 35
U 65 ; WX 658 ; N A ; G 36
U 66 ; WX 629 ; N B ; G 37
U 67 ; WX 676 ; N C ; G 38
U 68 ; WX 700 ; N D ; G 39
U 69 ; WX 569 ; N E ; G 40
U 70 ; WX 550 ; N F ; G 41
U 71 ; WX 713 ; N G ; G 42
U 72 ; WX 712 ; N H ; G 43
U 73 ; WX 239 ; N I ; G 44
U 74 ; WX 475 ; N J ; G 45
U 75 ; WX 601 ; N K ; G 46
U 76 ; WX 510 ; N L ; G 47
U 77 ; WX 809 ; N M ; G 48
U 78 ; WX 708 ; N N ; G 49
U 79 ; WX 765 ; N O ; G 50
U 80 ; WX 587 ; N P ; G 51
U 81 ; WX 765 ; N Q ; G 52
U 82 ; WX 608 ; N R ; G 53
U 83 ; WX 586 ; N S ; G 54
U 84 ; WX 570 ; N T ; G 55
U 85 ; WX 700 ; N U ; G 56
U 86 ; WX 658 ; N V ; G 57
U 87 ; WX 883 ; N W ; G 58
U 88 ; WX 652 ; N X ; G 59
U 89 ; WX 626 ; N Y ; G 60
U 90 ; WX 585 ; N Z ; G 61
U 91 ; WX 243 ; N bracketleft ; G 62
U 92 ; WX 296 ; N backslash ; G 63
U 93 ; WX 243 ; N bracketright ; G 64
U 94 ; WX 432 ; N asciicircum ; G 65
U 95 ; WX 564 ; N underscore ; G 66
U 96 ; WX 226 ; N grave ; G 67
U 97 ; WX 527 ; N a ; G 68
U 98 ; WX 575 ; N b ; G 69
U 99 ; WX 495 ; N c ; G 70
U 100 ; WX 575 ; N d ; G 71
U 101 ; WX 563 ; N e ; G 72
U 102 ; WX 283 ; N f ; G 73
U 103 ; WX 574 ; N g ; G 74
U 104 ; WX 552 ; N h ; G 75
U 105 ; WX 225 ; N i ; G 76
U 106 ; WX 225 ; N j ; G 77
U 107 ; WX 514 ; N k ; G 78
U 108 ; WX 225 ; N l ; G 79
U 109 ; WX 808 ; N m ; G 80
U 110 ; WX 551 ; N n ; G 81
U 111 ; WX 572 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 572 ; N q ; G 84
U 114 ; WX 330 ; N r ; G 85
U 115 ; WX 465 ; N s ; G 86
U 116 ; WX 294 ; N t ; G 87
U 117 ; WX 551 ; N u ; G 88
U 118 ; WX 490 ; N v ; G 89
U 119 ; WX 734 ; N w ; G 90
U 120 ; WX 486 ; N x ; G 91
U 121 ; WX 490 ; N y ; G 92
U 122 ; WX 472 ; N z ; G 93
U 123 ; WX 260 ; N braceleft ; G 94
U 124 ; WX 211 ; N bar ; G 95
U 125 ; WX 260 ; N braceright ; G 96
U 126 ; WX 503 ; N asciitilde ; G 97
U 160 ; WX 258 ; N uni00A0 ; G 98
U 161 ; WX 230 ; N exclamdown ; G 99
U 162 ; WX 495 ; N cent ; G 100
U 163 ; WX 518 ; N sterling ; G 101
U 164 ; WX 598 ; N currency ; G 102
U 165 ; WX 626 ; N yen ; G 103
U 166 ; WX 211 ; N brokenbar ; G 104
U 167 ; WX 468 ; N section ; G 105
U 168 ; WX 272 ; N dieresis ; G 106
U 169 ; WX 778 ; N copyright ; G 107
U 170 ; WX 378 ; N ordfeminine ; G 108
U 171 ; WX 439 ; N guillemotleft ; G 109
U 172 ; WX 504 ; N logicalnot ; G 110
U 173 ; WX 300 ; N uni00AD ; G 111
U 174 ; WX 494 ; N registered ; G 112
U 175 ; WX 363 ; N macron ; G 113
U 176 ; WX 290 ; N degree ; G 114
U 177 ; WX 499 ; N plusminus ; G 115
U 178 ; WX 388 ; N uni00B2 ; G 116
U 179 ; WX 388 ; N uni00B3 ; G 117
U 180 ; WX 226 ; N acute ; G 118
U 181 ; WX 565 ; N mu ; G 119
U 182 ; WX 449 ; N paragraph ; G 120
U 183 ; WX 230 ; N periodcentered ; G 121
U 184 ; WX 205 ; N cedilla ; G 122
U 185 ; WX 235 ; N uni00B9 ; G 123
U 186 ; WX 405 ; N ordmasculine ; G 124
U 187 ; WX 439 ; N guillemotright ; G 125
U 188 ; WX 770 ; N onequarter ; G 126
U 189 ; WX 807 ; N onehalf ; G 127
U 190 ; WX 878 ; N threequarters ; G 128
U 191 ; WX 394 ; N questiondown ; G 129
U 192 ; WX 658 ; N Agrave ; G 130
U 193 ; WX 658 ; N Aacute ; G 131
U 194 ; WX 658 ; N Acircumflex ; G 132
U 195 ; WX 658 ; N Atilde ; G 133
U 196 ; WX 658 ; N Adieresis ; G 134
U 197 ; WX 658 ; N Aring ; G 135
U 198 ; WX 947 ; N AE ; G 136
U 199 ; WX 676 ; N Ccedilla ; G 137
U 200 ; WX 569 ; N Egrave ; G 138
U 201 ; WX 569 ; N Eacute ; G 139
U 202 ; WX 569 ; N Ecircumflex ; G 140
U 203 ; WX 569 ; N Edieresis ; G 141
U 204 ; WX 239 ; N Igrave ; G 142
U 205 ; WX 239 ; N Iacute ; G 143
U 206 ; WX 239 ; N Icircumflex ; G 144
U 207 ; WX 239 ; N Idieresis ; G 145
U 208 ; WX 728 ; N Eth ; G 146
U 209 ; WX 708 ; N Ntilde ; G 147
U 210 ; WX 765 ; N Ograve ; G 148
U 211 ; WX 765 ; N Oacute ; G 149
U 212 ; WX 765 ; N Ocircumflex ; G 150
U 213 ; WX 765 ; N Otilde ; G 151
U 214 ; WX 765 ; N Odieresis ; G 152
U 215 ; WX 499 ; N multiply ; G 153
U 216 ; WX 765 ; N Oslash ; G 154
U 217 ; WX 700 ; N Ugrave ; G 155
U 218 ; WX 700 ; N Uacute ; G 156
U 219 ; WX 700 ; N Ucircumflex ; G 157
U 220 ; WX 700 ; N Udieresis ; G 158
U 221 ; WX 626 ; N Yacute ; G 159
U 222 ; WX 587 ; N Thorn ; G 160
U 223 ; WX 597 ; N germandbls ; G 161
U 224 ; WX 527 ; N agrave ; G 162
U 225 ; WX 527 ; N aacute ; G 163
U 226 ; WX 527 ; N acircumflex ; G 164
U 227 ; WX 527 ; N atilde ; G 165
U 228 ; WX 527 ; N adieresis ; G 166
U 229 ; WX 527 ; N aring ; G 167
U 230 ; WX 889 ; N ae ; G 168
U 231 ; WX 495 ; N ccedilla ; G 169
U 232 ; WX 563 ; N egrave ; G 170
U 233 ; WX 563 ; N eacute ; G 171
U 234 ; WX 563 ; N ecircumflex ; G 172
U 235 ; WX 563 ; N edieresis ; G 173
U 236 ; WX 225 ; N igrave ; G 174
U 237 ; WX 225 ; N iacute ; G 175
U 238 ; WX 225 ; N icircumflex ; G 176
U 239 ; WX 225 ; N idieresis ; G 177
U 240 ; WX 572 ; N eth ; G 178
U 241 ; WX 551 ; N ntilde ; G 179
U 242 ; WX 572 ; N ograve ; G 180
U 243 ; WX 572 ; N oacute ; G 181
U 244 ; WX 572 ; N ocircumflex ; G 182
U 245 ; WX 572 ; N otilde ; G 183
U 246 ; WX 572 ; N odieresis ; G 184
U 247 ; WX 511 ; N divide ; G 185
U 248 ; WX 572 ; N oslash ; G 186
U 249 ; WX 551 ; N ugrave ; G 187
U 250 ; WX 551 ; N uacute ; G 188
U 251 ; WX 551 ; N ucircumflex ; G 189
U 252 ; WX 551 ; N udieresis ; G 190
U 253 ; WX 490 ; N yacute ; G 191
U 254 ; WX 572 ; N thorn ; G 192
U 255 ; WX 490 ; N ydieresis ; G 193
U 272 ; WX 728 ; N Dcroat ; G 194
U 305 ; WX 225 ; N dotlessi ; G 195
U 338 ; WX 1105 ; N OE ; G 196
U 339 ; WX 962 ; N oe ; G 197
U 352 ; WX 586 ; N Scaron ; G 198
U 353 ; WX 465 ; N scaron ; G 199
U 376 ; WX 626 ; N Ydieresis ; G 200
U 381 ; WX 585 ; N Zcaron ; G 201
U 382 ; WX 472 ; N zcaron ; G 202
U 402 ; WX 431 ; N florin ; G 203
U 710 ; WX 265 ; N circumflex ; G 204
U 711 ; WX 265 ; N caron ; G 205
U 730 ; WX 196 ; N ring ; G 206
U 732 ; WX 313 ; N tilde ; G 207
U 8211 ; WX 593 ; N endash ; G 208
U 8212 ; WX 833 ; N emdash ; G 209
U 8216 ; WX 230 ; N quoteleft ; G 210
U 8217 ; WX 230 ; N quoteright ; G 211
U 8218 ; WX 230 ; N quotesinglbase ; G 212
U 8220 ; WX 390 ; N quotedblleft ; G 213
U 8221 ; WX 390 ; N quotedblright ; G 214
U 8222 ; WX 390 ; N quotedblbase ; G 215
U 8224 ; WX 263 ; N dagger ; G 216
U 8225 ; WX 263 ; N daggerdbl ; G 217
U 8226 ; WX 358 ; N bullet ; G 218
U 8230 ; WX 690 ; N ellipsis ; G 219
U 8240 ; WX 1083 ; N perthousand ; G 220
U 8249 ; WX 295 ; N guilsinglleft ; G 221
U 8250 ; WX 295 ; N guilsinglright ; G 222
U 8364 ; WX 695 ; N Euro ; G 223
U 8482 ; WX 454 ; N trademark ; G 224
U 8722 ; WX 511 ; N minus ; G 225
U 64257 ; WX 509 ; N uniFB01 ; G 226
U 64258 ; WX 509 ; N uniFB02 ; G 227
EndCharMetrics
EndFontMetrics
